# BSGA

./: pom.xml
src/main/java/CDHS/GA/: AlleleF.java  GeneF.java
src/main/java/CDHS/MyGA/: Chromosome.java  GeneEngine.java
src/main/java/CDHS/absplanner/: AbstractPlane.java  AbstractSeat.java
src/main/java/CDHS/app/: Main.java  Setting.java  Solution.java  SolutionBF.java  WebApp.java
src/main/java/CDHS/appAlter/: Main.java  Setting.java  Solution.java
src/main/java/CDHS/controller/: controller.java
src/main/java/CDHS/domain/: OilStation.java  Operation.java  Order.java  PlaneJZJ.java  Seat.java  TimeBlock.java
src/main/java/CDHS/exampleTest/: Demo1.java
src/main/java/CDHS/persistence/: Importer.java  ToXml.java  XmlIO.java
src/main/java/CDHS/showframe/: Gantt.java  GanttBF.java  ShowFrame.java
src/main/resources/data/: dist.xlsx  distBefore.xlsx  initmess.json  initmess3.json  initmessSecond.json  planes.xml  seats.xml  stations.xml
